PORT=
AFRICAFORYOU_SECRET=
AFRICAFORYOU_REFRESH_SECRET=
AFRICAFORYOU_NODE_ENV=
AFRICAFORYOU_POSTGRES_DEV_URL=
AFRICAFORYOU_POSTGRES_TEST_URL=
AFRICAFORYOU_EMAIL=
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME = 